<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp">

            <EditText
                android:id="@+id/editNumber1"
                android:hint="Number 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number 2"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnCaculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Caculate"/>

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="40sp"
                android:text="No result"/>

</LinearLayout>